{
  "ApplicationSettings": {
    "FoobarSettings": {
      "FoobarUrl": "http://www.foorbarsomewhere.com/",
      "Bar": {
        "Name": "SomeName"
      },
      "Bars": [
        {
          "Name": "Bar1"
        },
        {
          "Name": "Bar2"
        }
      ]
    }
  }
}